[tox]
envlist = py26, py27, py34, py35, pypy, pypy3, flake8, docs
skip_missing_interpreters = True

[testenv]
deps =
    nose
    coverage
    mock

commands =
    python setup.py nosetests --cover-erase --with-coverage
    nosetests --with-coverage --cover-min-percentage=100

[testenv:flake8]
deps = flake8
commands = flake8 --ignore=W391 statsd

[testenv:docs]
deps = sphinx
basepython=python
changedir=docs
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

