[tox]
envlist = py27, py33, py34, py35, py36, pypy, flake8, docs
skip_missing_interpreters = True

[testenv]
deps =
    nose
    coverage
    mock

commands =
    python setup.py nosetests --cover-erase --with-coverage
    nosetests --with-coverage --cover-min-percentage=100

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 --ignore=W391 {toxinidir}/statsd {toxinidir}/tests

[testenv:docs]
deps = sphinx
basepython=python
changedir=docs
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

