[tox]
envlist = py26, py27, py34

[testenv]
deps =
    nose
    coverage
    mock

commands =
    python setup.py nosetests --cover-erase --with-coverage
    nosetests --with-coverage --cover-min-percentage=100

